<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lexicom.concentrate.nuget.icon.png</PackageIcon>

    <Authors>Alex Stroot</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Adds convenient but optional features for any Wpf application project. Although not necessary these features are specifically designed to integrate with other Lexicom Wpf application packages.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicom/tree/master/Lexicom.Concentrate.Wpf.Amenities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicom</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dependencyinjection;wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\lexicom.concentrate.nuget.icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.DependencyInjection.Amenities" Version="7.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Concentrate.Supports.Wpf\Lexicom.Concentrate.Supports.Wpf.csproj" />
    <ProjectReference Include="..\Lexicom.Concentrate.Wpf.Amenities.Abstractions\Lexicom.Concentrate.Wpf.Amenities.Abstractions.csproj" />
  </ItemGroup>

</Project>
