<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Alex Stroot</Authors>
    <Description>The base package for all Lexicom.Concentrate...For.Wpf packages. Relies on and enforces the target framework to be windows. Extends the base Lexicom.Supports.Wpf.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicom/tree/master/Lexicom.Concentrate.Supports.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicom</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dependencyinjection;wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Supports.Wpf" Version="3.0.0" />
  </ItemGroup>

</Project>
