# Lexicom.Concentrate

./: Lexicom.Concentrate.sln  dotnet9.yml
.github/workflows/: dotnet6.yml  (+4 more)
Lexicom.Concentrate.Blazor.WebAssembly.Amenities/: HtmlElement.cs  Lexicom.Concentrate.Blazor.WebAssembly.Amenities.csproj  LocationChangingManager.cs  README.md
Lexicom.Concentrate.Blazor.WebAssembly.Amenities.Abstractions/: IHtmlElement.cs  ILocationChangingManager.cs  Lexicom.Concentrate.Blazor.WebAssembly.Amenities.Abstractions.csproj  README.md
Lexicom.Concentrate.Blazor.WebAssembly.Amenities.Abstractions/Exceptions/: JavascriptExecutionException.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities.Abstractions/Models/: TailwindBreakpoint.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities.Abstractions/Notifications/: KeyboardKeyPressNotification.cs  NavigationLocationChangedNotification.cs  NavigationLocationChangingNotification.cs  PeriodicTickNotification.cs  TailwindsBreakpointChangedNotification.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities.Abstractions/Services/: IBrowserService.cs  IClipboardService.cs  IHtmlElementService.cs  IKeyboardService.cs  INavigationService.cs  IPeriodicNotificator.cs  IPrismService.cs  IQuickLinkService.cs  IQuickLinksProvider.cs  ITailwindsService.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities/Exceptions/: PeriodicNotificatorAlreadyStartedException.cs  PeriodicNotificatorNotRegisteredException.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities/Extensions/: ConcentrateBlazorWebAssemblyServiceBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities/Notifications/: PeriodicTickNotification.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities/Services/: BrowserService.cs  ClipboardService.cs  HtmlElementService.cs  KeyboardService.cs  NavigationService.cs  PeriodicNotificator.cs  PrismService.cs  QuickLinkService.cs  TailwindsService.cs
Lexicom.Concentrate.Blazor.WebAssembly.Amenities/wwwroot/: lexicom.concentrate.amenities.clipboard.js  lexicom.concentrate.amenities.js  lexicom.concentrate.amenities.keyboard.js  lexicom.concentrate.amenities.tailwinds.js
Lexicom.Concentrate.Blazor.WebAssembly.Components/: Lexicom.Concentrate.Blazor.WebAssembly.Components.csproj  PrismCode.razor  QuickLink.razor  README.md  TextInput.razor
Lexicom.Concentrate.Blazor.WebAssembly.Wiki/: Lexicom.Concentrate.Blazor.WebAssembly.Wiki.csproj  README.md  WikiAlert.razor  WikiCode.razor  WikiCodeOutput.razor  WikiImage.razor  WikiLink.razor  WikiNotice.razor  WikiPage.razor  WikiQuestion.razor  WikiReferences.razor  WikiWarning.razor
Lexicom.Concentrate.Blazor.WebAssembly.Wiki.Abstractions/: IAsyncWikiReferenceProvider.cs  IAsyncWikiUrlProvider.cs  IWikiReferenceProvider.cs  IWikiUrlProvider.cs  Lexicom.Concentrate.Blazor.WebAssembly.Wiki.Abstractions.csproj  README.md
Lexicom.Concentrate.Blazor.WebAssembly.Wiki.Abstractions/Models/: WikiReference.cs
Lexicom.Concentrate.Blazor.WebAssembly.Wiki.Abstractions/Services/: IWikiService.cs
Lexicom.Concentrate.Blazor.WebAssembly.Wiki/Extensions/: ConcentrateBlazorWebAssemblyServiceBuilderExtensions.cs  ServiceCollectionExtensions.cs
Lexicom.Concentrate.Blazor.WebAssembly.Wiki/Services/: WikiService.cs
Lexicom.Concentrate.Client.Authentication/: AuthenticationTokenStore.cs  Lexicom.Concentrate.Client.Authentication.csproj  README.md
Lexicom.Concentrate.Client.Authentication.For.Wpf/: Lexicom.Concentrate.Client.Authentication.For.Wpf.csproj  README.md
Lexicom.Concentrate.Client.Authentication.For.Wpf/Extensions/: ConcentrateWpfServiceBuilderExtensions.cs
Lexicom.Concentrate.Client.Authentication/Extensions/: ServiceCollectionExtensions.cs
Lexicom.Concentrate.Supports.AspNetCore.Controllers/: ConcentrateAspNetCoreControllersServiceBuilder.cs  Lexicom.Concentrate.Supports.AspNetCore.Controllers.csproj  README.md
Lexicom.Concentrate.Supports.AspNetCore.Controllers/Extensions/: AspNetCoreControllersServiceBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Lexicom.Concentrate.Supports.Blazor.WebAssembly/: ConcentrateBlazorWebAssemblyServiceBuilder.cs  Lexicom.Concentrate.Supports.Blazor.WebAssembly.csproj  README.md
Lexicom.Concentrate.Supports.Blazor.WebAssembly/Extensions/: BlazorWebAssemblyServiceBuilderExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Lexicom.Concentrate.Supports.ConsoleApp/: ConcentrateConsoleAppServiceBuilder.cs  Lexicom.Concentrate.Supports.ConsoleApp.csproj  README.md
Lexicom.Concentrate.Supports.ConsoleApp/Extensions/: ConsoleAppServiceBuilderExtensions.cs  ConsoleApplicationBuilderExtensions.cs
Lexicom.Concentrate.Supports.Wpf/: ConcentrateWpfServiceBuilder.cs  Lexicom.Concentrate.Supports.Wpf.csproj  README.md
Lexicom.Concentrate.Supports.Wpf/Extensions/: WpfApplicationBuilderExtensions.cs  WpfServiceBuilderExtensions.cs
Lexicom.Concentrate.Wpf.Amenities/: Lexicom.Concentrate.Wpf.Amenities.csproj  README.md
Lexicom.Concentrate.Wpf.Amenities.Abstractions/: Lexicom.Concentrate.Wpf.Amenities.Abstractions.csproj  README.md  WindowOptions.cs
Lexicom.Concentrate.Wpf.Amenities.Abstractions/Validators/: WindowOptionsValidator.cs
Lexicom.Concentrate.Wpf.Amenities/Extensions/: ConcentrateWpfServiceBuilderExtensions.cs  ServiceCollectionExtensions.cs
Lexicom.Concentrate.Wpf.Controls/: Lexicom.Concentrate.Wpf.Controls.csproj  Styles.xaml  TextField.xaml  TextField.xaml.cs  TextInput.xaml  TextInput.xaml.cs
Lexicom.Concentrate.Wpf.Themes/: DarkTheme.xaml  Lexicom.Concentrate.Wpf.Themes.csproj  LightTheme.xaml  README.md  WpfThemeService.cs
Lexicom.Concentrate.Wpf.Themes.Abstractions/: IThemeService.cs  Lexicom.Concentrate.Wpf.Themes.Abstractions.csproj  README.md  ThemeOptions.cs
Lexicom.Concentrate.Wpf.Themes.Abstractions/Exceptions/: AppliedThemeNotFound.cs  ThemesNotFoundException.cs
Lexicom.Concentrate.Wpf.Themes.Abstractions/Validators/: ThemeOptionsValidator.cs
Lexicom.Concentrate.Wpf.Themes/Extensions/: ConcentrateWpfServiceBuilderExtensions.cs  ServiceCollectionExtensions.cs
