<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lexicom.concentrate.nuget.icon.png</PackageIcon>

    <Authors>Alex Stroot</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Implements a firm pattern for theming Wpf applications.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicom/tree/master/Lexicom.Concentrate.Wpf.Themes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicom</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dependencyinjection;wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\lexicom.concentrate.nuget.icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Configuration.Settings.For.Wpf" Version="7.0.53" />
    <PackageReference Include="Lexicom.Extensions.Exceptions" Version="7.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Concentrate.Supports.Wpf\Lexicom.Concentrate.Supports.Wpf.csproj" />
    <ProjectReference Include="..\Lexicom.Concentrate.Wpf.Themes.Abstractions\Lexicom.Concentrate.Wpf.Themes.Abstractions.csproj" />
  </ItemGroup>

</Project>
